"Phrases"
{
	"MenuTitle" //No colors here.
	{
		"en"			"Join arena..."
	}
	"MenuRemove" //No colors here.
	{
		"en"			"Remove from queue"
	}
	"HPLeft"
	{
		"#format"		"{1:i}"
		"en"			"{darkorange}[MGEMod]{default} Your opponent had {arcana}{1}{default} health remaining."
	}
	"Adv"
	{
		"en"			"{darkorange}Join an arena, type {default}!add\n{darkorange}For a list of commands, type {default}!mgehelp"
	}
	"JoinsArena"
	{
		"#format"		"{1:s},{2:i},{3:s}"
		"en"			"{orange}{1} ({2}) {default}joins arena {green}{3}{default}."
	}
	"JoinsArenaNoStats"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{orange}{1} {default}joins arena {greenyellow}{2}."
	}
	"ChoseArena"
	{
		"#format"		"{1:s}"
		"en"			"You chose arena {greenyellow}{1}."
	}
	"NextInLine"
	{
		"en"			"You are {greenyellow}next{default} in line."
	}
	"InLine"
	{
		"#format"		"{1:i}"
		"en"			"You are {greenyellow}{1}{default} in line."
	}
	"GainedPoints"
	{
		"#format"		"{1:i}"
		"en"			"You gained {greenyellow}{1}{default} points."
	}
	"LostPoints"
	{
		"#format"		"{1:i}"
		"en"			"You lost {greenyellow}{1}{default} points."
	}
	"MyRank"
	{
		"#format"		"{1:i},{2:i},{3:i}"
		"en"			"Your rating is {green}{1}{default}. Wins: {green}{2}{default} , Losses: {green}{3}{default}"
	}
	"MyRankNoRating"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"You have {green}{1}{default} wins and {green}{2}{default} losses."
	}
	"ClassIsNotAllowed"
	{
		"en"			"{orangered}This class is not allowed!"
	}
	"LowRating"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Your rating {green}{1}{default} is too low, minimum is {green}{2}"
	}
	"HighRating"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Your rating {green}{1}{default} is too high, maximum is {green}{2}"
	}
	"XdefeatsY"
	{
		"#format"		"{1:s},{2:i},{3:s},{4:i},{5:i},{6:s}"
		"en"			"{dodgerblue}{1}{default} (Score:{2}) defeats {orange}{3}{default} (Score:{4}) in duel to {green}{5}{default} on {green}{6}{default}."
	}
	"XdefeatsYearly"
	{
		"#format"		"{1:s},{2:i},{3:s},{4:i},{5:s}"
		"en"			"{dodgerblue}{1}{default} (Score:{2}) defeats {orange}{3}{default} (Score:{4}) in a duel on {green}{5}{default}."
	}
	"SpecRemove"
	{
		"en"			"{lightblue}Can't go in spec while in fight, removing from queue."
	}
	"ClassChangePoint"
	{
		"en"			"{crimson}You changed class during a fight, giving your opponent one point."
	}
	"ClassChangePointOpponent"
	{
		"en"			"{arcana}Your opponent changed class during a fight, giving you one point."
	}
	"Welcome1"
	{
		"#format"		"{1:s}"
		"en"			"{arcana}Welcome to MGEMod version {arcana}{1}"
	}
	"Welcome2"
	{
		"en"			"{arcana}Map by{default}: {arcana}Swaty {default}and {arcana}CB"
	}
	"Welcome3"
	{
		"en"			"{arcana}Plugin by{default}: {arcana}Lange & Cprice{default}, based on {arcana}kAmmomod"
	}
	"Top5Title" //No colors here.
	{
		"en"			"Top 5 Players"
	}
	"top5error"
	{
		"en"			"[MGEMod] Not enough players in database yet."
	}
	"bballdunk"
	{
		"#format"		"{1:s}"
		"en"			"{gold}You {default}DUNKED ON {darkorange}{1}{default}!"
	}
	"Cmd_MGECmds"
	{
		"en"			"[MGEMod] Help: Command Information"
	}
	"Cmd_SeeConsole"
	{
		"en"			"[MGEMod] See console for output."
	}
	"Cmd_MGEMod"
	{
		"en"			"[MGEMod] mgemod\t - Menu"
	}
	"Cmd_Add"
	{
		"en"			"[MGEMod] add\t - Usage: add <arena number/arena name>. Add to an arena."
	}
	"Cmd_Remove"
	{
		"en"			"[MGEMod] remove\t - Remove from current arena."
	}
	"Cmd_First"
	{
		"en"			"[MGEMod] first\t - Join the first available arena."
	}
	"Cmd_Top5"
	{
		"en"			"[MGEMod] top5\t - Display the Top 5 players."
	}
	"Cmd_Rank"
	{
		"en"			"[MGEMod] rank\t - Usage: rank <player name>. Show that player's rank."
	}
	"Cmd_HitBlip"
	{
		"en"			"[MGEMod] hitblip - Toggle hitblip."
	}
	"Cmd_Hud"
	{
		"en"			"[MGEMod] hud\t - Toggle text hud overlay."
	}
	"Cmd_Handicap"
	{
		"en"			"[MGEMod] handicap - Reduce your maximum HP. Type '!handicap off' to disable."
	}
	"NoClassChange"
	{
		"en"			"{crimson}You cannot change class at this time."
	}
	"DatabaseDown"
	{
		"#format"		"{1:i}"
		"en"			"Database connection failed, disabling stats.\nA reconnect will be attempted in {1} minutes."
	}
	"StatsRestored"
	{
		"en"			"Database connection restored, refreshing stats...\nStats restored."
	}
	"StatsRestoredDown"
	{
		"en"			"Database is up, but stats are administratively down."
	}
	"MustJoinArena"
	{
		"en"			"{crimson}You must join an arena to do that."
	}
	"NoCurrentHandicap"
	{
		"#format"		"{1:i}"
		"en"			"{blue}You currently do not have a handicap."
	}
	"CurrentHandicap"
	{
		"#format"		"{1:i}"
		"en"			"{blue}Your current handicap is {arcana}{1} {blue}maximum HP."
	}
	"InvalidHandicap"
	{
		"en"			"{crimson}Your desired handicap is invalid. Disabling handicap."
	}
	"HandicapDisabled"
	{
		"en"			"{arcana}Handicap disabled."
	}
	"NotInAnArena"
	{
		"en"			"{crimson}You are not in an arena!"
	}
	"AlreadyOneVsOne"
	{
		"en"			"{crimson}This arena is already a 1v1 arena!"
	}
	"OneVsOneNowAllowed"
	{
		"en"			"{crimson}This arena is not allowed for 1v1!"
	}
	"OneVsOneNotEnoughPlayers"
	{
		"en"			"{crimson}2 players are needed in this arena."
	}
	"OneVsOneMorePlayers"
	{
		"en"			"{crimson}There are more then 2 players in this arena!"
	}
	"OneVsOneSwitchingArena"
	{
		"en"			"{crimson}Switching this arena to 1v1..."
	}
	"OneVsOneVoted"
	{
		"#format"		"{1:s}"
		"en"			"{orange}{1} {default}wants to switch this arena to 1v1!"	
	}
}